<!DOCTYPE html><html lang="en"><head><script id="ga-gtag" type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K4PM1BEXM"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/about.e83133c6.css" rel="prefetch"><link href="/css/privacypolicy.423d8f53.css" rel="prefetch"><link href="/css/product.4257d58e.css" rel="prefetch"><link href="/js/about.3088d1dc.js" rel="prefetch"><link href="/js/privacypolicy.c44c393f.js" rel="prefetch"><link href="/js/product.48de4943.js" rel="prefetch"><link href="/css/app.7e8c6cdb.css" rel="preload" as="style"><link href="/css/chunk-vendors.5e43a35f.css" rel="preload" as="style"><link href="/js/app.6b473068.js" rel="preload" as="script"><link href="/js/chunk-vendors.00cd08d0.js" rel="preload" as="script"><link href="/css/chunk-vendors.5e43a35f.css" rel="stylesheet"><link href="/css/app.7e8c6cdb.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/privacypolicy.423d8f53.css"><script charset="utf-8" src="/js/privacypolicy.c44c393f.js"></script><style data-vue-meta="vuetify" type="text/css" id="vuetify-theme-stylesheet" nonce="undefined">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style><title>Privacy policy | Educabinh</title></head><body><noscript><strong>We're sorry but educabinh-landing-page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-v-5059bf06="" data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><header data-v-5059bf06="" class="v-sheet theme--dark v-toolbar v-app-bar v-app-bar--fixed" style="height: 56px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px; background-color: rgb(255, 78, 0); border-color: rgb(255, 78, 0);" data-booted="true"><div class="v-toolbar__content" style="height: 56px;"><div data-v-5059bf06="" class="d-flex align-center"><div data-v-5059bf06="" aria-label="Educabinh Logo" role="img" class="v-image v-responsive shrink mr-2 theme--dark" style="width: 40px;"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--preload v-image__image--contain" style="background-position: center center;"></div><div class="v-image__image v-image__image--contain scale-transition-enter scale-transition-enter-active" style="background-image: url(&quot;http://localhost:8000/img/educabinh_icon.652e05d1.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 100px;"></div></div><h1 data-v-5059bf06="" class="logo">Educabinh</h1></div><div data-v-5059bf06="" class="spacer"></div><div data-v-5059bf06="" class="v-menu"><!----></div><button data-v-5059bf06="" type="button" class="v-btn v-btn--text theme--dark v-size--default" role="button" aria-haspopup="true" aria-expanded="false"><span class="v-btn__content"> Product </span></button><button data-v-5059bf06="" type="button" class="v-btn v-btn--text theme--dark v-size--default"><span class="v-btn__content"> About </span></button><button data-v-5059bf06="" type="button" class="v-btn v-btn--text theme--dark v-size--default"><span class="v-btn__content"> Privacy policy </span></button></div></header><main data-v-5059bf06="" class="v-main" style="padding: 56px 0px 0px;" data-booted="true"><div class="v-main__wrap"><div data-v-15b910f8="" data-v-5059bf06=""><h1 data-v-15b910f8="" class="text-center">Privacy policy</h1><p data-v-15b910f8=""><strong data-v-15b910f8="">1. Introduction</strong></p><p data-v-15b910f8="">1.1 We are committed to safeguarding the privacy of our users.</p><p data-v-15b910f8=""> 1.2 This policy applies where we are acting as a data controller withrespect to the personal data of our users; in other words, where wedetermine the purposes and means of the processing of that personaldata. </p><p data-v-15b910f8=""><strong data-v-15b910f8="">2. Credit</strong></p><p data-v-15b910f8=""> 2.1 This document was created using a template from SEQ Legal (<a data-v-15b910f8="" href="https://seqlegal.com/free-legal-documents/privacy-policy"><u data-v-15b910f8="">https://seqlegal.com/free-legal-documents/privacy-policy</u></a>). </p><p data-v-15b910f8=""><strong data-v-15b910f8="">3. How we use your personal data</strong></p><p data-v-15b910f8="">3.1 In this Section 3 we have set out:</p><ol data-v-15b910f8="" style="list-style-type: lower-alpha;"><li data-v-15b910f8="">The general categories of personal data that we may process.</li><li data-v-15b910f8="">The purposes for which we may process personal data; and</li><li data-v-15b910f8="">The legal bases of the processing.</li></ol><p data-v-15b910f8="">We do not use any personal information in our app.</p><p data-v-15b910f8=""><strong data-v-15b910f8="">4. Amendment</strong></p><p data-v-15b910f8=""> 4.1 We may update this policy from time to time by publishing a newversion on our website. </p><p data-v-15b910f8=""> 4.2 You should check this page occasionally to ensure you are happywith any changes to this policy. </p><p data-v-15b910f8="">4.3 We may notify you of significant changes to this policy byemail</p><p data-v-15b910f8=""><strong data-v-15b910f8="">5. Your rights</strong></p><p data-v-15b910f8=""> 5.1 In this Section 5, we have summarised the rights that you haveunder data protection law. Some of the rights are complex, and not allof the details have been included in our summaries. Accordingly, youshould read the relevant laws and guidance from the regulatoryauthorities for a full explanation of these rights. </p><p data-v-15b910f8="">5.2 Your principal rights under data protection law are:</p><ol data-v-15b910f8="" style="list-style-type: lower-alpha;"><li data-v-15b910f8="">The right to access;</li><li data-v-15b910f8="">The right to rectification;</li><li data-v-15b910f8="">The right to erasure;</li><li data-v-15b910f8="">The right to restrict processing;</li><li data-v-15b910f8="">The right to object to processing;</li><li data-v-15b910f8="">The right to data portability;</li><li data-v-15b910f8="">The right to complain to a supervisory authority; and</li><li data-v-15b910f8="">The right to withdraw consent.</li></ol><p data-v-15b910f8=""> 5.3 You have the right to confirmation as to whether or not we processyour personal data and, where we do, access to the personal data,together with certain additional information. That additionalinformation includes details of the purposes of the processing, thecategories of personal data concerned and the recipients of the personaldata. Providing the rights and freedoms of others are not affected, wewill supply to you a copy of your personal data. The first copy will beprovided free of charge, but additional copies may be subject to areasonable fee. </p><p data-v-15b910f8=""> 5.4 You have the right to have any inaccurate personal data about yourectified and, taking into account the purposes of the processing, tohave any incomplete personal data about you completed. </p><p data-v-15b910f8=""> 5.5 In some circumstances you have the right to the erasure of yourpersonal data without undue delay. Those circumstances include: thepersonal data are no longer necessary in relation to the purposes forwhich they were collected or otherwise processed; you withdraw consentto consent-based processing; you object to the processing under certainrules of applicable data protection law; the processing is for directmarketing purposes; and the personal data have been unlawfullyprocessed. However, there are exclusions of the right to erasure. Thegeneral exclusions include where processing is necessary:[for exercisingthe right of freedom of expression and information; for compliance witha legal obligation; or for the establishment, exercise or defence oflegal claims. </p><p data-v-15b910f8=""> 5.6 In some circumstances you have the right to restrict the processingof your personal data. Those circumstances are: you contest the accuracyof the personal data; processing is unlawful but you oppose erasure; weno longer need the personal data for the purposes of our processing, butyou require personal data for the establishment, exercise or defence oflegal claims; and you have objected to processing, pending theverification of that objection. Where processing has been restricted onthis basis, we may continue to store your personal data. However, wewill only otherwise process it: with your consent; for theestablishment, exercise or defence of legal claims; for the protectionof the rights of another natural or legal person; or for reasons ofimportant public interest. </p><p data-v-15b910f8=""> 5.7 You have the right to object to our processing of your personaldata on grounds relating to your particular situation, but only to theextent that the legal basis for the processing is that the processing isnecessary for: the performance of a task carried out in the publicinterest or in the exercise of any official authority vested in us; orthe purposes of the legitimate interests pursued by us or by a thirdparty. If you make such an objection, we will cease to process thepersonal information unless we can demonstrate compelling legitimategrounds for the processing which override your interests, rights andfreedoms, or the processing is for the establishment, exercise ordefence of legal claims. </p><p data-v-15b910f8=""> 5.8 You have the right to object to our processing of your personaldata for direct marketing purposes (including profiling for directmarketing purposes). If you make such an objection, we will cease toprocess your personal data for this purpose. </p><p data-v-15b910f8=""> 5.9 You have the right to object to our processing of your personaldata for scientific or historical research purposes or statisticalpurposes on grounds relating to your particular situation, unless theprocessing is necessary for the performance of a task carried out forreasons of public interest. </p><p data-v-15b910f8=""> 5.10 To the extent that the legal basis for our processing of yourpersonal data is: </p><ol data-v-15b910f8="" style="list-style-type: lower-alpha;"><li data-v-15b910f8="">consent; or</li><li data-v-15b910f8=""> that the processing is necessary for the performance of a contract towhich you are party or in order to take steps at your request prior toentering into a contract,<br data-v-15b910f8="">and such processing is carried out byautomated means, you have the right to receive your personal data fromus in a structured, commonly used and machine-readable format.However, this right does not apply where it would adversely affect therights and freedoms of others. </li></ol><p data-v-15b910f8=""> 5.11 If you consider that our processing of your personal informationinfringes data protection laws, you have a legal right to lodge acomplaint with a supervisory authority responsible for data protection.You may do so in the EU member state of your habitual residence, yourplace of work or the place of the alleged infringement. </p><p data-v-15b910f8=""> 5.12 To the extent that the legal basis for our processing of yourpersonal information is consent, you have the right to withdraw thatconsent at any time. Withdrawal will not affect the lawfulness ofprocessing before the withdrawal. </p><p data-v-15b910f8=""> 5.13 You may exercise any of your rights in relation to your personaldata by written notice to us </p><p data-v-15b910f8=""><strong data-v-15b910f8="">6. Cookies used by our service providers</strong></p><p data-v-15b910f8=""> 6.1 We use Mopub to display ads in this app. However, we not serve personalized advertising in this app. </p><p data-v-15b910f8=""><strong data-v-15b910f8="">7. Our details</strong></p><p data-v-15b910f8="">7.1 This app is owned and operated by<em data-v-15b910f8="">Educabinh Apps</em>.</p><p data-v-15b910f8="">7.2 You can contact us by email, using vungocbinh@protonmail.com</p></div><div data-v-5059bf06="" class="spacer"></div><p data-v-5059bf06="" class="text-right font-weight-light caption"> Copyright@2019-2021 Educabinh || Icons by <a data-v-5059bf06="" href="https://icons8.com/">icons8</a></p></div></main></div></div><script src="/js/chunk-vendors.00cd08d0.js"></script><script src="/js/app.6b473068.js"></script></body></html>